#OracleSql Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=SCOTT
spring.datasource.password=User$1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#Servlet Configuration
server.servlet.contextPath=/connect-to-class/
server.port=8080
